REACT_APP_FIREBASE_APIKEY="AIzaSyDSEmBfHU0m6Nh8muqh-A6rqS30dhs0rPM"
REACT_APP_FIREBASE_AUTH_DOMAIN="musicapp-dc120.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="musicapp-dc120"
REACT_APP_FIREBASE_STORAGE_BUCKET="musicapp-dc120.appspot.com"
REACT_APP_FIREBASE_MESSENG_ID="929767924753"
REACT_APP_FIREBASE_APP_ID="1:929767924753:web:38cbb10f9d0e35ecebbdb0"